<!DOCTYPE html>

<html>

	<head>
  
  		<link href = "lolidk.css" rel = "stylesheet" type = "text/css">
  
		<title> sadness </title>
	</head>
  
	<body>


		<h1> i want coffee </h1>	
		<table style="width:480">
  
         <tr>

    <td> <h2> <div id="insert"></div> </h2></td>
    <td> <h2> <div id="lives" style = "margin-left: 30px;"></div> </h2> </td>
    <td> <h2> <div id="level" style = "margin-left: 30px;"></div> </h2> </td>
    <td> <h2> <div id="kills" style = "margin-left: 30px;"></div> </h2> </td>		 
    
        </tr>
  
      </table>

		<canvas></canvas>

<script src = "enemy.js" type = "text/javascript"></script>
        <script src = "collision.js" type = "text/javascript"></script>
    	<script src = "player.js" type = "text/javascript"></script>
    	<script src = "maps.js" type = "text/javascript"></script>
		<script src = "camera.js" type = "text/javascript"></script>
		<script src = "game.js" type = "text/javascript"></script>




  
	</body>
  
</html>
